/***************
 *
 * BACKLOG
 *
 **************/
.backlog {
    .milestones {
        width: 450px;
        min-height: 200px;

        .milestones-header {
            background: @gray;
            overflow: hidden;

            .bar-right {
                padding: 8px;
            }

            .bar-title {
                padding: 8px;
                .sprints-number, .sprints-number-help {
                    display: inline-block;
                    color: @white;
                }
                .sprints-number {
                    padding: 4px 10px;
                    font-size: 25px;
                }

                .sprints-number-help {
                    width: 73px;
                    font-size: 10px;
                    line-height: 10px;
                }
            }
        }

        .milestones-form {
            background: @grayDark;

            form {
                margin: 0px;
            }

            .form-box {
                padding: 0px 10px;
                padding-top: 20px;
                padding-bottom: 5px;

                font-size: 11px;

                .form-row {
                    margin-bottom: 10px;

                    .form-field {
                        &.width100 {
                            input[type="text"], select, textarea { width: 420px; }
                        }
                    }

                    &.inline-row {
                        .form-field {
                            display: inline-block;
                            &.first {
                                margin-right: 11px;
                            }
                        }
                        input { width: 196px; }
                    }
                }

                label {
                    font-size: 12px;
                    font-family: @DroidSansBold;
                    color: @white;
                }

                label, input, button, select, textarea {
                    line-height: 10px;
                }
            }
        }

        .milestones-list {
            margin-top: 10px;
        }

        .milestone-item.first {
            background: @grayDark;
            margin-bottom: 10px;
            color: #FFFFFF;
            padding: 10px;
        }

        .milestone-item {
            background-color: @grayVeryLighter;
            margin-bottom: 10px;
            color: @grayDarker;
            padding: 10px;

            .header{
                padding: 5px;

                .title{
                    float: left;
                    font-size: 18px;
                }
                .meta{
                    float:right;

                    a {
                        background: @grayLight;
                        padding: 2px 3px;
                        .border-radius(5px);
                        margin-left: 5px;
                        color: @white;

                        &:hover{
                            background: @red;
                            text-decoration: none;
                        }
                    }
                }
                .stats{
                    .number{
                        font-size: 15px;
                    }
                    .text{
                        font-size: 10px;
                        color: @grayLight;
                    }
                    progress {
                    }
                }
            }

            .milestone-userstorys {
                margin: 0px;
                padding: 10px;
                background: @white;
                color: @black;
                line-height: 30px;

                hr{
                    margin: 0px 0px;
                }

                .us-item{
                    padding: 5px;

                    &:hover{
                        background:@grayLight;
                        cursor: pointer;
                    }

                    .us-meta{
                        float:right;
                        text-align:right;
                        width: 50px;
                        color: @grayDark;
                    }

                    .us-title{
                        margin-right: 60px;

                        .status{
                            width: 12px;
                            height: 12px;
                            background-color: @grayLight;
                            -webkit-border-radius: 6px;
                            float: left;
                            margin: 8px 8px 0 0;
                            &.completed{
                                background-color: @green;
                            }
                        }

                        .tag{
                            background: @gray;
                            padding: 5px;
                            color: @white;
                        }
                    }
                }
            }
        }
    }

    .backlog-container {
        margin-right: 465px;
        min-height: 200px;

        .stats-box {
            padding: 15px;
            background-color: @grayDark;

            .stats-container{
                color: @white;
                padding: 0px;

                .progress-bar-container {
                    display: inline-block;
                    margin-right: 20px;

                    progress { height: 25px; width: 230px; }
                }

                .progress-text-container {
                    display: inline-block;

                    .info-text-inline-box {
                        display: inline-block;
                        .info-text-main, .info-text-help {
                            display: inline-block;
                            color: @white;
                        }

                        .info-text-main {
                            padding: 4px 10px;
                            font-size: 25px;
                        }

                        .info-text-help {
                            width: 55px;
                            font-size: 10px;
                            line-height: 10px;
                        }
                    }
                }
            }
            .graphs-container {
                margin-top: 10px;
                #burndown-graph, #burnup-graph {
                    min-height: 200px;
                    background-color: @white;
                }
            }
        }

        .show-hide-graphics{
            padding: 0px 15px;
            background-color: #666;

            a {
                color: @grayLighter;
                font-size: 11px;
            }

        }

        .uslist-box {
            .top-box {
                margin-top: 10px;
            }

            .filters-container {
                overflow: hidden;
            }

            .filters-bar {
                overflow: hidden;
                background-color: @gray;

                .bar-title {
                    font-size: 12px;
                    padding: 8px;

                    .show-hide-filters-box {
                        padding: 4px 10px;
                        color: @white;
                        cursor: pointer;
                        display: inline-block;
                    }
                }
                .bar-right {
                    padding: 8px;
                }

                #selected-filters{
                    display: inline;
                    .category {
                        font-size: 12px;
                    }
                }
            }

            .userstory-form {
                background: @grayDarker;
                position: relative;

                form {
                    margin: 0px;
                }

                .button {
                    &.plus {
                        position: absolute;
                        bottom: 5px;
                        right: 5px;
                    }
                }

                .form-box {
                    padding: 10px 10px;
                    font-size: 11px;

                    .form-field {
                        &.userstory-text {
                            margin-right: 10px;
                            textarea { width: 100%; }
                        }
                    }
                    label {
                        font-size: 12px;
                        font-family: @DroidSansBold;
                        color: @white;
                        line-height: 10px;
                    }
                }
            }
        }
    }
}
