.list-container {
    .filters-container{
        display: none;
        min-height: 150px;

        .category {
            min-width: 120px;
            &.selected{
                min-width: 110px;
            }
        }

        .filter-section{
            float: left;
            min-height: 75px;
            padding: 60px 5px 0 0;
            margin: 0px 15px 15px 0px;
            font-size: 15px;
            font-weight: bold;
            border-right: 2px solid @black;
            cursor: pointer;
            min-width: 100px;
        }

        .filter-group{
            display: none;
            width: 500px;

            &.selected{
                display: inline;
                float:left;
            }
        }
    }

    .filters-bar {
        background-color: @gray;
        .bar-title {
            font-size: 12px;
            padding: 8px;

            .show-hide-filters-box {
                padding: 4px 10px;
                color: @white;
                cursor: pointer;
                display: inline-block;
            }
        }
        .bar-right {
            padding: 8px;
        }

        #selected-filters{
            display: inline;
            .category {
                font-size: 12px;
            }
        }
    }

}
