.middle-box {
    .list-header {
        margin-top: 20px;
        border-bottom: 2px solid @gray;

        .header-left {
            margin-right: 500px;
            padding-left: 10px;

            .header-item.severity {
                width: 100px;
            }

            .header-item.title {
                margin-left: 100px;
            }
        }

        .header-right {
            width: 500px;

            .header-item.state {
                width: 90px;
            }
            .header-item.priority {
                width: 90px;
            }
            .header-item.points {
                width: 90px;
            }
            .header-item.buttons {
                width: 210px;
                min-height: 2px;
            }
        }
    }

    .list-body {
        .list-item {
            border-bottom: 1px solid #666;
            margin: 0;
            padding: 7px 0px;

            &:hover{
                background: @grayLighter;

                .body-right {
                    .body-item.meta{
                        .button-gray { display: inline-block; }
                    }
                }
            }
        }


        .body-left {
            margin-right: 500px;
            padding-left: 10px;

            .body-item.severity {
                width:  70px;
                border: 1px solid #cccccc;
                text-align: center;
                color: black;
            }
            .body-item.title {
                margin-left: 100px;

                .title-tags {
                    display: inline;
                    .tag { display: inline; }
                }
                .title-text {
                    display: inline;
                }
            }
            .body-item.us-title {
                .title-tags {
                    display: inline;
                    .tag { display: inline; }
                }
                .title-text {
                    display: inline;
                }
            }

            .body-item.severity-color-1 {
                background: #ffffff;
            }
            .body-item.severity-color-2 {
                background: #d7d7d7;
            }
            .body-item.severity-color-3 {
                background: #ffff99;
            }
            .body-item.severity-color-4 {
                background: #ffcc00;
            }
            .body-item.severity-color-5 {
                background: #cc0000;
            }
        }

        .body-right {
            width: 500px;

            .body-item.meta{
                width: 210px;
                min-height: 10px;

                .button-gray {
                    display: none;
                }
            }

            line-height: 28px;
            .body-item.state {
                width: 90px;
            }
            .body-item.priority {
                width: 90px;
            }
            .body-item.points {
                width: 90px;
            }
        }
    }
}


.backlog-middle-box {
    .list-body {
        .list-item {
            .body-left {
                margin-right: 400px;
                padding-left: 10px;
            }
            .body-right {
                width: 400px;
            }
        }
    }
    .list-header {
        .header-left {
            margin-right: 400px;
        }

        .header-right {
            width: 400px;
        }
    }
}
